************************************************************************************************************
To replace a string in a file or all files.
	-sed -i "s/ajay/vijay/g" office.txt
		above command will replace all ajay with vijay in office.txt file

	- sed -i "s/Anand/Kumar/g" *  
		it will replace all Anand with Kumar in all files in present directory

************************************************************************************************************


************************************************************************************************************


************************************************************************************************************


************************************************************************************************************


************************************************************************************************************


************************************************************************************************************


************************************************************************************************************


************************************************************************************************************